! ------------------------------------------------------------------------------
! Copyright (C) 2007-2020 Mats Bentsen
!
! This file is part of BLOM.
!
! BLOM is free software: you can redistribute it and/or modify it under the
! terms of the GNU Lesser General Public License as published by the Free
! Software Foundation, either version 3 of the License, or (at your option)
! any later version.
!
! BLOM is distributed in the hope that it will be useful, but WITHOUT ANY
! WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
! FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for
! more details.
!
! You should have received a copy of the GNU Lesser General Public License
! along with BLOM. If not, see <https://www.gnu.org/licenses/>.
! ------------------------------------------------------------------------------

      subroutine initrc
c
c --- ------------------------------------------------------------------
c --- initialization of tracers
c --- ------------------------------------------------------------------
c
#ifdef HAMOCC
      use mo_hamocc_init, only: hamocc_init
#endif

      implicit none
c
      call ocntrc_init
c
#ifdef HAMOCC
      call hamocc_init(0,'c')
#endif
#ifdef IDLAGE
      call idlage_init
#endif
c
      return
      end
